VITE_SUPABASE_PROJECT_ID="knnasbwbzkucktubyvfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubmFzYndiemt1Y2t0dWJ5dmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTIzODcsImV4cCI6MjA3NTA4ODM4N30.E9YbwxQmJ-TySwG2NY7VLmnyJfcE966NJc0S7IIIF2A"
VITE_SUPABASE_URL="https://knnasbwbzkucktubyvfh.supabase.co"
